<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
 <html>
 <head>
 <body bgcolor="#009900">
 </body>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Парки Москвы</title>
  <style type="text/css">
   BODY {
    font-family: Verdana, Arial, sans-serif; /* Рубленый шрифт на странице */
   }
   #top { /* Верхняя часть с заголовком страницы */
    background: #CCFFCC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки  */
    padding: 15px 0 15px 10px; /* Поля вокруг текста */
    margin-bottom: 15px; /* Расстояние между заголовком и колонками */
    font-size: 36px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
    color: black; /* Цвет символов */
	text-align: center; /* Выравнивание по центру */
   }
   #menu { /* Навигация по сайту */
    width: 200px; /* Ширина меню */
    background: #CCFFCC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    float: left; /* Состыковка с другим слоем по горизонтали */
    padding: 3px; /* Поля вокруг текста */
   }
   #menu A { /* Ссылки в меню */
    font-size: 90%; /* Размер текста */
   }
   #content { /* Основное содержание страницы */
    background: #CCFFCC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    margin-left: 215px; /* Отступ слева */
    margin-bottom: 15px /* Отступ снизу */
   }
   #bottom { /* Нижняя часть */
    background: #CCFFCC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    font-size: 90%; /* Размер шрифта */
    padding: 3px; /* Поля вокруг текста */
   }
   H1 { /* Заголовок страницы */
    text-align: center; /* Выравнивание по центру */
    font-size: 210%; /* Размер шрифта */
    font-family: "Times New Roman", Times, serif; /* Шрифт с засечками */ 
    font-weight: normal; /* Нормальное начертание */
    color: black; /* Цвет текста */
    padding: 0; /* Убираем значение полей */
    margin: 0; /* Обнуляем значения отступов */ 
   }
   #content P { 
    font-size: 90%; /* Размер шрифта */
    text-align: justify; /* Выравнивание по ширине */
    padding: 10px; /* Поля вокруг текста */
    margin: 0 /* Обнуляем отступы */
   }
   #content IMG {
 display: block;
  margin-left: auto;
  margin-right: auto;
   }
  </style>
 </head>
 <body>
  <div id="top">Парки Москвы</div>
  <div id="menu">
   <a href="index.html">Главная страница</a><br>
   <a href="park_1.html">Парк 50-летия Октября</a><br>
   <a href="park_2.html">Сокольники</a><br>
  </div>
  <div id="content">
   <h1>Уголки природы в каменных джунглях</h1>
   <p>Шум и гам большого города могут утомить как приезжих, так и коренных жителей 
   столицы. Иногда хочеться побродить под кронами деревьев, насладиться созирцанием 
   глади пруда или быстрого бега реки, не отвлекаясь на шум шоссе и запах бензина. 
   Но ехать куда-то за город кажеться слишком утомительным. Тогда вашь вз может 
   обратиться на островки природы, разбросанные по городу - парки.</p>
   <img src="images/Park.jpg" height=500px>
   <p>Но встает вопрос - куда пойти, ведь их так много. На нашем сайте мы представим
   наиболее знаменитые парки Москвы. Здесь вы можете ознакимиться с его местоположением,
   особенностями и достопримечательностями. </p>
  </div>
  <div id="bottom">
   Овсянко Надежда Александровна 2021 г.
  </div>
 </body>
</html>