<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
 <html>
 <head>
 <body bgcolor="#009900">
 </body>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Парки Москвы</title>
  <style type="text/css">
   BODY {
    font-family: Verdana, Arial, sans-serif; /* Рубленый шрифт на странице */
   }
   #top { /* Верхняя часть с заголовком страницы */
    background: #CCFFCC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки  */
    padding: 15px 0 15px 10px; /* Поля вокруг текста */
    margin-bottom: 15px; /* Расстояние между заголовком и колонками */
    font-size: 36px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
    color: black; /* Цвет символов */
	text-align: center; /* Выравнивание по центру */
   }
   #menu { /* Навигация по сайту */
    width: 200px; /* Ширина меню */
    background: #CCFFCC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    float: left; /* Состыковка с другим слоем по горизонтали */
    padding: 3px; /* Поля вокруг текста */
   }
   #menu A { /* Ссылки в меню */
    font-size: 90%; /* Размер текста */
   }
   #content { /* Основное содержание страницы */
    background: #CCFFCC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    margin-left: 215px; /* Отступ слева */
    margin-bottom: 15px /* Отступ снизу */
   }
   #bottom { /* Нижняя часть */
    background: #CCFFCC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    font-size: 90%; /* Размер шрифта */
    padding: 3px; /* Поля вокруг текста */
   }
   H1 { /* Заголовок страницы */
    text-align: center; /* Выравнивание по центру */
    font-size: 210%; /* Размер шрифта */
    font-family: "Times New Roman", Times, serif; /* Шрифт с засечками */ 
    font-weight: normal; /* Нормальное начертание */
    color: black; /* Цвет текста */
    padding: 0; /* Убираем значение полей */
    margin: 0; /* Обнуляем значения отступов */ 
   }
   #content P { 
    font-size: 90%; /* Размер шрифта */
    text-align: justify; /* Выравнивание по ширине */
    padding: 10px; /* Поля вокруг текста */
    margin: 0 /* Обнуляем отступы */
   }
   #content IMG {
 display: block;
  margin-left: auto;
  margin-right: auto;
   }
  </style>
 </head>
 <body>
  <div id="top">Парки Москвы</div>
  <div id="menu">
    <a href="index.html">Главная страница</a><br>
    <a href="park_1.html">Парк 50-летия Октября</a><br>
    <a href="park_2.html">Сокольники</a><br>
    <a href="park_3.html">Алекса́ндровский сад</a><br>
	<a href="park_4.html">Патриаршие пруды</a><br>
	<a href="park_5.html">Неску́чный сад</a><br>
  </div>
  <div id="content">
   <h1>Патриаршие пруды</h1>
   <p>Патриаршие пруды — общее название местности, расположенной в Пресненском
   районе Центрального административного округа города Москвы, куда входят
   пруд, сквер и микрорайон. Микрорайон находится вблизи Садового кольца
   между Малой Бронной улицей, Большим Патриаршим, Малым Патриаршим и
   Ермолаевским переулками. Парковый комплекс занимает 2,2 гектара, из
   которых дорожкам и площадкам отведено 6323 м², а зелёным насаждениям — 7924 м².
   Площадь пруда 9900 м², его глубина достигает 2,5 метров.</p>
   <img src="images/Park_Patriarshie_prud_1.jpg" height=500px>
   <p>Ежегодно на Патриарших прудах устраивают большой каток общей площадью 12 тыс.
   м², где работает прокат коньков. Такая традиция ведётся с 1900 года, ещё
   Лев Толстой приводил сюда дочерей. Вечером каток освещают 16 прожекторов,
   которые могут проецировать на лёд изображения цветов и снежинок.</p>
   <img src="images/Park_Patriarshie_prud_2.jpg" height=500px>
<p>Патриаршие пруды служат площадкой для городских праздников: дня города,
 масленичных гуляний и фестивалей. На Патриарших прудах проводятся Булгаковские
 вечера, где также проходит букинистическая ярмарка.</p>
<p>
В 2013 году на Патриарших прудах прошла фотовыставка «Лесные истории. Осень» работ
 призёров российских и международных фотоконкурсов. В том же году в рамках 
 «Ночи искусств» на Патриарших прудах транслировали радиоспектакль первой главы
 «Мастера и Маргариты» и была организована встреча с озвучившими его 
 актёрами — Игорем Костолевским, Максимом Сухановым, Игорем Ясуловичем и Александром
 Феклистовым.</p>
<p>С 2013 года на Патриарших прудах проходит ежегодный благотворительный забег
 #ПатрикиБегут. Все собранные средства идут в поддержку благотворительного фонда
 помощи детям с органическими поражениями ЦНС «Галчонок».</p>
<p>В 2014 году на Патриарших прудах прошёл цветочный фестиваль с мастер-классами
 по флористике и концерт «Музыка на воде», где выступил оркестр «Персимфанс»,
 а также солистка Московского музыкального театра Хибла Герзмава.</p>
<p>В 2016 году на Патриарших прудах устраивали Булгаковский фестиваль, приуроченный
 к 125-летию со дня рождения автора. </p>
  </div>
  <div id="bottom">
   Овсянко Надежда Александровна 2021 г.
  </div>
 </body>
</html>