<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
 <html>
 <head>
 <body bgcolor="#009900">
 </body>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Парки Москвы</title>
  <style type="text/css">
   BODY {
    font-family: Verdana, Arial, sans-serif; /* Рубленый шрифт на странице */
   }
   #top { /* Верхняя часть с заголовком страницы */
    background: #CCFFCC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки  */
    padding: 15px 0 15px 10px; /* Поля вокруг текста */
    margin-bottom: 15px; /* Расстояние между заголовком и колонками */
    font-size: 36px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
    color: black; /* Цвет символов */
	text-align: center; /* Выравнивание по центру */
   }
   #menu { /* Навигация по сайту */
    width: 200px; /* Ширина меню */
    background: #CCFFCC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    float: left; /* Состыковка с другим слоем по горизонтали */
    padding: 3px; /* Поля вокруг текста */
   }
   #menu A { /* Ссылки в меню */
    font-size: 90%; /* Размер текста */
   }
   #content { /* Основное содержание страницы */
    background: #CCFFCC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    margin-left: 215px; /* Отступ слева */
    margin-bottom: 15px /* Отступ снизу */
   }
   #bottom { /* Нижняя часть */
    background: #CCFFCC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    font-size: 90%; /* Размер шрифта */
    padding: 3px; /* Поля вокруг текста */
   }
   H1 { /* Заголовок страницы */
    text-align: center; /* Выравнивание по центру */
    font-size: 210%; /* Размер шрифта */
    font-family: "Times New Roman", Times, serif; /* Шрифт с засечками */ 
    font-weight: normal; /* Нормальное начертание */
    color: black; /* Цвет текста */
    padding: 0; /* Убираем значение полей */
    margin: 0; /* Обнуляем значения отступов */ 
   }
   #content P { 
    font-size: 90%; /* Размер шрифта */
    text-align: justify; /* Выравнивание по ширине */
    padding: 10px; /* Поля вокруг текста */
    margin: 0 /* Обнуляем отступы */
   }
   #content IMG {
 display: block;
  margin-left: auto;
  margin-right: auto;
   }
  </style>
 </head>
 <body>
  <div id="top">Парки Москвы</div>
  <div id="menu">
   <a href="index.html">Главная страница</a><br>
   <a href="park_1.html">Парк 50-летия Октября</a><br>
  <a href="park_2.html">Сокольники</a><br>
    <a href="park_3.html">Алекса́ндровский сад</a><br>
	<a href="park_4.html">Патриаршие пруды</a><br>
	<a href="park_5.html">Неску́чный сад</a><br>
  </div>
  <div id="content">
   <h1>Неску́чный сад</h1>
   <p>Неску́чный сад — крупнейший пейзажный парк в историческом центре Москвы на правом
   берегу Москвы-реки, сохранившийся от дворянской усадьбы Нескучное. В первой трети
   XIX века парк был образован после покупки дворцовым ведомством Николая I имений
   князей Трубецких, Голицыных и Орловых. Сад площадью 59,3 га является частью Парка
   культуры и отдыха имени Горького, представляет собой памятник садово-паркового
   искусства, охраняется государством.  </p>
   <img src="images/Park_Neskychn_sad_1.jpg" height=500px>
   <p>В настоящее время Нескучный сад составляет историческую часть парка Горького.
   В саду проложены аллеи для прогулок, оборудованы площадки для игры в теннис,
   футбольное поле, работает шахматный клуб, тренажёрный центр и коворкинг
   «Рабочая станция». В Охотничьем домике с 1990-х годов проводятся съёмки игры
   «Что? Где? Когда?».</p>
   <img src="images/Park_Neskychn_sad_2.jpg" height=500px>
	<p>В 1990-е Нескучный сад был традиционным местом сбора — «Эгладором» — 
	толкинистов (поклонников книг Джона Толкина) и ролевиков фэнтези. С начала
	XXI века фанаты стали встречаться реже. </p>
	<p>В декабре 2017 года распоряжением Департамента культурного наследия 
	Москвы ансамбль «Усадьба „Нескучное“, конец XVIII в. — начало XIX в.: 
	Садово-парковые сооружения, конец XVIII в.: летний домик у реки Москвы, 
	Ванный домик у пруда, Охотничий домик у оврага, три садовых мостика, грот» 
	был взят под охрану как объект культурного наследия.</p>
  </div>
  <div id="bottom">
   Овсянко Надежда Александровна 2021 г.
  </div>
 </body>
</html>