<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
 <html>
 <head>
 <body bgcolor="#009900">
 </body>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Парки Москвы</title>
  <style type="text/css">
   BODY {
    font-family: Verdana, Arial, sans-serif; /* Рубленый шрифт на странице */
   }
   #top { /* Верхняя часть с заголовком страницы */
    background: #CCFFCC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки  */
    padding: 15px 0 15px 10px; /* Поля вокруг текста */
    margin-bottom: 15px; /* Расстояние между заголовком и колонками */
    font-size: 36px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
    color: black; /* Цвет символов */
	text-align: center; /* Выравнивание по центру */
   }
   #menu { /* Навигация по сайту */
    width: 200px; /* Ширина меню */
    background: #CCFFCC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    float: left; /* Состыковка с другим слоем по горизонтали */
    padding: 3px; /* Поля вокруг текста */
   }
   #menu A { /* Ссылки в меню */
    font-size: 90%; /* Размер текста */
   }
   #content { /* Основное содержание страницы */
    background: #CCFFCC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    margin-left: 215px; /* Отступ слева */
    margin-bottom: 15px /* Отступ снизу */
   }
   #bottom { /* Нижняя часть */
    background: #CCFFCC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    font-size: 90%; /* Размер шрифта */
    padding: 3px; /* Поля вокруг текста */
   }
   H1 { /* Заголовок страницы */
    text-align: center; /* Выравнивание по центру */
    font-size: 210%; /* Размер шрифта */
    font-family: "Times New Roman", Times, serif; /* Шрифт с засечками */ 
    font-weight: normal; /* Нормальное начертание */
    color: black; /* Цвет текста */
    padding: 0; /* Убираем значение полей */
    margin: 0; /* Обнуляем значения отступов */ 
   }
   #content P { 
    font-size: 90%; /* Размер шрифта */
    text-align: justify; /* Выравнивание по ширине */
    padding: 10px; /* Поля вокруг текста */
    margin: 0 /* Обнуляем отступы */
   }
   #content IMG {
 display: block;
  margin-left: auto;
  margin-right: auto;
   }
  </style>
 </head>
 <body>
  <div id="top">Парки Москвы</div>
  <div id="menu">
   <a href="index.html">Главная страница</a><br>
   <a href="park_1.html">Парк 50-летия Октября</a><br>
  <a href="park_2.html">Сокольники</a><br>
  </div>
  <div id="content">
   <h1>Парк 50-летия Октября</h1>
   <p>Парк 50-летия Октября — лесопарк на западе Москвы, расположенный на территории
   муниципального округа Проспект Вернадского, между проспектом Вернадского, улицами
   Удальцова и Раменки. Площадь парка — 67 га. </p>
   <img src="images/Park_50_Oct_1.jpg" height=500px>
   <p>Парк создан на берегах реки Раменки по обеим сторонам тогдашнего Боровского 
   шоссе, которое в пределах парка превращено в аллею. Парк имеет радиально-кольцевую 
   планировку с уклоном от улицы Удальцова в сторону Тарасовского и Дашина оврагов. 
   Есть пруды и довольно обильный родник, созданы декоративные кулисы из различных 
   пород деревьев: берёз, осин, клёнов, дубов, каштанов, ясеней, елей, сосен, рябин,
   черёмух, ив, очень многочисленен клён ясенелистный.</p>
   <img src="images/Park_50_Oct_3.jpg" height=500px>
<p>Главная аллея начинается от северного выхода со станции метро Проспект Вернадского.
 На аллее установлен памятник воинам-интернационалистам. Одна из аллей парка — «Аллея 
 памяти партизан Подмосковья» — высажена ветеранами партизанского движения Великой 
 Отечественной войны.</p>
<p>В центре парка, где сходятся основные аллеи, расположена открытая сцена для выступлений.
 Здесь находится один из символов зеленой зоны – скульптурная композиция «Моя семья» (её 
 также называют «Ладошки»).</p>
 <img src="images/Park_50_Oct_2.jpg" height=500px>
<p>В парке имеется много детских и спортивных площадок. Среди спортивной инфраструктуры: 
зоны для волейбола, баскетбола, большого тенниса, настольного тенниса, бадминтона, скалодром,
 уличные тренажеры, скейт-парк, площадки воркаут. Предусмотрены велодорожки и беговая дорожка.
 Для детей построены игровые городки с современными аттракционами (включая тарзанку).</p>
<p>В парке работает прокат инвентаря, проводятся увеселительные и образовательные мероприятия,
 детские кружки и занятия в рамках проекта для людей старшего поколения «Московское долголетие».
 Есть павильон для коворкинга.  </p>
  </div>
  <div id="bottom">
   Овсянко Надежда Александровна 2021 г.
  </div>
 </body>
</html>