<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
 <html>
 <head>
 <body bgcolor="#009900">
 </body>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Парки Москвы</title>
  <style type="text/css">
   BODY {
    font-family: Verdana, Arial, sans-serif; /* Рубленый шрифт на странице */
   }
   #top { /* Верхняя часть с заголовком страницы */
    background: #CCFFCC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки  */
    padding: 15px 0 15px 10px; /* Поля вокруг текста */
    margin-bottom: 15px; /* Расстояние между заголовком и колонками */
    font-size: 36px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
    color: black; /* Цвет символов */
	text-align: center; /* Выравнивание по центру */
   }
   #menu { /* Навигация по сайту */
    width: 200px; /* Ширина меню */
    background: #CCFFCC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    float: left; /* Состыковка с другим слоем по горизонтали */
    padding: 3px; /* Поля вокруг текста */
   }
   #menu A { /* Ссылки в меню */
    font-size: 90%; /* Размер текста */
   }
   #content { /* Основное содержание страницы */
    background: #CCFFCC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    margin-left: 215px; /* Отступ слева */
    margin-bottom: 15px /* Отступ снизу */
   }
   #bottom { /* Нижняя часть */
    background: #CCFFCC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    font-size: 90%; /* Размер шрифта */
    padding: 3px; /* Поля вокруг текста */
   }
   H1 { /* Заголовок страницы */
    text-align: center; /* Выравнивание по центру */
    font-size: 210%; /* Размер шрифта */
    font-family: "Times New Roman", Times, serif; /* Шрифт с засечками */ 
    font-weight: normal; /* Нормальное начертание */
    color: black; /* Цвет текста */
    padding: 0; /* Убираем значение полей */
    margin: 0; /* Обнуляем значения отступов */ 
   }
   #content P { 
    font-size: 90%; /* Размер шрифта */
    text-align: justify; /* Выравнивание по ширине */
    padding: 10px; /* Поля вокруг текста */
    margin: 0 /* Обнуляем отступы */
   }
   #content IMG {
 display: block;
  margin-left: auto;
  margin-right: auto;
   }
  </style>
 </head>
 <body>
  <div id="top">Парки Москвы</div>
  <div id="menu">
   <a href="index.html">Главная страница</a><br>
   <a href="park_1.html">Парк 50-летия Октября</a><br>
    <a href="park_2.html">Сокольники</a><br>
  </div>
  <div id="content">
   <h1>Сокольники</h1>
   <p>Соко́льники — парк на территории района Сокольники на северо-востоке Москвы, 
   с юга ограниченный Сокольническим Валом, с востока — Богородским шоссе, с севера
   — Ростокинским проездом, с запада — линией Ярославской железной дороги. На севере
   смыкается с Лосиным островом. Площадь парка — 516 гектаров. В XVI—XVII веках на 
   месте сегодняшнего парка проходили царские и великокняжеские соколиные охоты, откуда
   место и получило своё название. </p>
   <img src="images/Park_Skol_1.jpg" height=500px>
   <p>Планировочная структура парка радиально-кольцевая. От главного входа Сокольнический 
   Павильонный проезд выходит к Сокольническому кругу. От него веером расходятся восемь 
   аллей: на запад и северо-запад — Песочная аллея, 1-й, 2-й и 3-й Лучевые просеки, на 
   север и северо-восток — 4-й, 5-й, 6-й Лучевые и Майский просеки. Все они, кроме 
   Песочной аллеи, пересекаются полукольцевыми Митьковским проездом и, кроме Майского
   просека, Поперечным просеком. Четвёртый лучевой просек проходит через Фестивальную
   площадь с выставочными павильонами.</p> 
<p>В конце XIX века вдоль каждого из исторических просеков были высажены деревья определённых
 пород: 1-й был засажен берёзами, 2-й и 6-й — вязами, 3-й — тополями, 4-й — клёнами,
 5-й — ясенями, Майский просек — лиственницами. За Путяевскими прудами был сооружён лабиринт
 в виде пяти переплетающихся кольцевых аллей, обсаженных елями. Эта парковая конструкция
 сильно пострадала во время урагана 1904 года.</p>
<p>В парке насчитывается 13 водоёмов: каскад из шести Путяевских прудов (6,1 га); каскад
 из пяти Оленьих прудов (около 3 га); Собачий пруд (0,3 га); Золотой пруд (1,1 га). На 
 Собачьем и Оленьих прудах летом можно увидеть цветущие кувшинки-нимфеи, выращенные по
 специальной технологии в мелких тёплых искусственных водоёмах в большом парковом розарии,
 которому в середине 2000-х годов были подарены первые три сорта этих растений — белая
 кувшинка «Марлеака Альбида», розовая — «Марлеака розеа» и тёмно-розовая — «Аттракцион».</p>
 <img src="images/Park_Skol_2.jpg" height=500px>
<p>В парке находится ряд спортивных объектов, крупнейшие из них — физкультурно-оздоровительный
 комплекс «Сокольники» (действуют секции различных единоборств, танцевальный зал,
 шахматно-шашечный клуб), центр спортивных развлечений на открытом воздухе «Лидер» 
 (в последнем имеются площадки для занятий футболом, волейболом, бадминтоном, теннисом),
 теннисный городок (располагает двумя теннисными кортами, а также столами для настольного
 тенниса). Организован прокат веломобилей, велосипедов, сегвеев и различного спортивного
 инвентаря. Имеются зоны активного отдыха: скейт-парк, скалодром, крупнейшая в Москве крытая
 картинговая трасса с треком длиной 450 м, зона активного отдыха «ПандаПарк».</p>
 <img src="images/Park_Skol_3.jpg" height=500px>
<p>В 2008 году на территории парка открылся Современный музей каллиграфии.
С 1 мая 2013 года в парке действует площадка для проведения публичных мероприятий.
С 2011 года на территории парка организован Клуб собаководов. В конце 3-го Лучевого
 просека возле Верхнего Путяевского пруда расположена большая тренировочная площадка
 с дрессировочными снарядами.   </p>
  </div>
  <div id="bottom">
   Овсянко Надежда Александровна 2021 г.
  </div>
 </body>
</html>